{
  "ConnectionStrings": {
    "co1": "Server=.;Database=DevCreed;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "OifXn9udn1agISWeaYIoTDfwAqihYAKq7xiS/g3A3qI=",
    "Issuer": "SecureAPI",
    "Audiance": "SecureAudiance",
    "DUrationTime": 30
  }
}
